[33mcommit 72c1a5aa744d43fac5259bd791d8c4e76be40091[m[33m ([m[1;36mHEAD -> [m[1;32mgeeksforgeeks[m[33m)[m
Author: nagarajan <nagarajan.r@volantetech.com>
Date:   Fri Dec 1 16:39:38 2023 +0530

    Date pgms added

[33mcommit 207c36c5713efe16b4f0848f173d6ce0468d8216[m
Author: Nagarajan <nagaraj2319@gmail.com>
Date:   Wed Nov 29 21:57:15 2023 +0530

    Date Pgms added

[33mcommit 6fdc87685007704d0fe6cfeedd520372c76b129c[m
Author: nagarajan <nagarajan.r@volantetech.com>
Date:   Wed Nov 29 17:26:30 2023 +0530

    Date Passed

[33mcommit f77b5e0be551b81c953934a99d4619eee2f325ef[m
Author: Nagarajan <nagaraj2319@gmail.com>
Date:   Tue Nov 28 22:42:14 2023 +0530

    dates pgm added

[33mcommit 71587784949ea2d31661446cd3054e30c69f64b4[m
Author: Nagarajan <nagaraj2319@gmail.com>
Date:   Mon Nov 27 21:30:31 2023 +0530

    Function done

[33mcommit 14ba885ca0fc5b673b497fffb7ea798c4c5945ff[m
Merge: 8e79732 0ad9a7d
Author: Nagarajan <nagaraj2319@gmail.com>
Date:   Mon Nov 27 18:50:41 2023 +0530

    Merge branch 'geeksforgeeks' of https://github.com/naga2303/javascrip30days into geeksforgeeks

[33mcommit 8e79732664eee7a7f28814a770867c9ae38aef22[m
Author: Nagarajan <nagaraj2319@gmail.com>
Date:   Mon Nov 27 18:47:15 2023 +0530

    array pgms

[33mcommit 0ad9a7dbda1650296f6d8c3a9b371b0fc55f3114[m
Author: nagarajan <nagarajan.r@volantetech.com>
Date:   Mon Nov 27 17:27:15 2023 +0530

    Fnctions pgm added

[33mcommit a2d6a955b4857f7b2004b8aa135d213c557d8fca[m
Author: Nagarajan <nagaraj2319@gmail.com>
Date:   Fri Nov 24 21:34:07 2023 +0530

    Test Commit

[33mcommit 1e915019ede03f630c8a6da53739a95319fa72be[m
Author: nagarajan <nagarajan.r@volantetech.com>
Date:   Thu Nov 23 15:25:22 2023 +0530

    functionPgms added

[33mcommit 16addca91d54056c6731d23008a40b894059c086[m
Author: nagarajan <nagarajan.r@volantetech.com>
Date:   Thu Nov 23 14:18:44 2023 +0530

    Functions added

[33mcommit b23ee5204db14238137ea133d9682d333598fcb5[m
Author: Nagarajan <nagaraj2319@gmail.com>
Date:   Wed Nov 22 21:50:15 2023 +0530

    Tet

[33mcommit 8ecf8aa0ec391888f912c46f5c348766ae27a336[m
Author: Nagarajan <nagaraj2319@gmail.com>
Date:   Wed Nov 22 10:05:09 2023 +0530

    Functions added

[33mcommit 60e1bca8bf239fc8e41f78b864fce36e5da27a43[m
Author: Nagarajan <nagaraj2319@gmail.com>
Date:   Tue Nov 21 21:34:01 2023 +0530

    Array task completed 21NOV

[33mcommit 75ed8e0dd6006681abfb5fdba401698c43b27e73[m
Author: Nagarajan <nagaraj2319@gmail.com>
Date:   Mon Nov 20 22:16:06 2023 +0530

    Test

[33mcommit a257e721ca085850489691d6415bc11f1e4f3914[m
Author: nagarajan <nagarajan.r@volantetech.com>
Date:   Thu Nov 16 21:06:49 2023 +0530

    updating prgms

[33mcommit ea04d68838ba845dd734b163462b4fd286a66c6f[m
Author: nagarajan <nagarajan.r@volantetech.com>
Date:   Tue Nov 14 17:20:20 2023 +0530

    pgms added

[33mcommit 0ff4bd14a7964544a443be85d84d145b4f05d2e1[m
Author: nagarajan <nagarajan.r@volantetech.com>
Date:   Fri Nov 10 22:48:20 2023 +0530

    every Functionadded

[33mcommit 1d25f447de87f172415a38bd5b9ec9ee5d0a54dd[m
Author: nagarajan <nagarajan.r@volantetech.com>
Date:   Fri Nov 10 22:40:34 2023 +0530

    GeeksForGeeks created

[33mcommit 91c58f30afbd15398adf26fd45b65704b34afbdd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/Test1[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mlist[m[33m)[m
Author: naga2303 <nagaraj2319@gmail.com>
Date:   Fri Nov 3 06:04:45 2023 +0530

    Folder commits

[33mcommit 05a678281c92068adbd55790f3d32e49dde239a8[m
Author: naga2303 <nagaraj2319@gmail.com>
Date:   Thu Mar 30 16:33:27 2023 +0530

    added command in the build stage

[33mcommit 6eed5f883f12bde39dc934ab327a5399e4669994[m
Author: naga2303 <nagaraj2319@gmail.com>
Date:   Thu Mar 30 16:29:46 2023 +0530

    Added Jenkinsfile

[33mcommit 3c91a2c7687f8faf36b2abf09ac2f676efda203d[m
Author: naga2303 <nagaraj2319@gmail.com>
Date:   Wed Mar 29 21:59:42 2023 +0530

    package.json

[33mcommit cc66e18314aff0bb6c31392834c310ebd020232f[m
Author: naga2303 <nagaraj2319@gmail.com>
Date:   Tue Mar 28 20:38:52 2023 +0530

    day1 and day2 commits
